# java-task

./: Dockerfile  README.md  build.gradle  settings.gradle
bet/: build.gradle
bet-grpc-api/src/main/proto/: bet.proto
bet/src/main/java/com/betpawa/bet/: Spring.java
bet/src/main/java/com/betpawa/bet/dto/: ActiveAccountBets.java  BetAcceptData.java  BetAcceptResult.java  BetStatus.java
bet/src/main/java/com/betpawa/bet/model/: ActiveBets.java  BetSlips.java
bet/src/main/java/com/betpawa/bet/repository/: ActiveBetRepository.java  BetRepository.java
bet/src/main/java/com/betpawa/bet/rest/: BetController.java
bet/src/main/java/com/betpawa/bet/rest/request/: BetActionRequest.java
bet/src/main/java/com/betpawa/bet/rest/response/: ActiveBet.java  ActiveBetRespone.java
bet/src/main/java/com/betpawa/bet/service/: BetDefaultService.java  BetService.java
bet/src/main/resources/: application.properties
bet/src/main/resources/changelog/: 001_table_add.sql  changelog_template.sql  db.changelog-master.yaml
wallet/: build.gradle
wallet/src/main/java/com/betpawa/wallet/: Controller.java  User.java  UserRepository.java  WalletHomeTaskApplication.java
wallet/src/main/java/com/betpawa/wallet/dto/wallet/: Balance.java  MoneyTransferData.java  MoneyTransferResult.java  TransferStatusType.java
wallet/src/main/java/com/betpawa/wallet/grpc/: WalletGrpcService.java
wallet/src/main/java/com/betpawa/wallet/model/: Operation.java  OperationType.java  User.java
wallet/src/main/java/com/betpawa/wallet/model/wallet/: OperationType.java  Operations.java  Users.java
wallet/src/main/java/com/betpawa/wallet/repository/: OperationRepository.java  UserRepository.java
wallet/src/main/java/com/betpawa/wallet/rest/: WalletController.java
wallet/src/main/java/com/betpawa/wallet/rest/response/: BalanceResponse.java  OperationResponse.java  OperationsResponse.java
wallet/src/main/java/com/betpawa/wallet/service/: WalletDefaultService.java  WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/main/resources/db/changelog/: 001_user_table.sql  changelog_template.sql  db.changelog-master.yaml  empty-changeset.sql
