apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'

dependencies {
    implementation(project(":wallet-grpc-api"))
    implementation("net.devh:grpc-server-spring-boot-starter:${devh_version}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'junit:junit:4.13.1'
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}

